# MultiImageSelector

./: .gitignore  LICENSE  README.md  README_zh.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/nereo/multiimageselector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nereo/multiimageselector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
multi-image-selector/: build.gradle  proguard-rules.pro
multi-image-selector/src/androidTest/java/me/nereo/multi_image_selector/: ApplicationTest.java
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/bean/: Folder.java  Image.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java  ScreenUtils.java  TimeUtils.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/view/: GestureImageView.java  SquareFrameLayout.java  SquaredImageView.java  SuperViewPager.java
multi-image-selector/src/main/res/layout/: activity_default.xml  cmp_customer_actionbar.xml  fragment_multi_image.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  mis_fragment_multi_image.xml
multi-image-selector/src/main/res/layout-v14/: fragment_multi_image.xml
multi-image-selector/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
multi-image-selector/src/main/res/values-sw360dp/: dimens.xml
multi-image-selector/src/main/res/values-sw480dp/: dimens.xml
multi-image-selector/src/main/res/values-sw720dp/: dimens.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
